## SSL Config
SSL_ENABLED=false

## MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DB=ngnixschooldb

##KAFKA
KAFKA_BOOTSTRAP_SERVER=kafka


##Jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=14268
JAEGER_AGENT_HOST=jaeger
